{
  "name": "Friendly",
  "start_url": "https://kelio-mv.github.io/friendly",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#115e59",
  "icons": [
    {
      "src": "https://kelio-mv.github.io/friendly/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
